SECRET_KEY_CON=mongodb://localhost:27017/library

SECRET_KEY=hellow

# # WKVci19O8ItXCbpt      udhayakumar9824


#  MONGO_URI="mongodb+srv://udhayakumar9824:WKVci19O8ItXCbpt@cluster0.hb3fb.mongodb.net/"